# 1xx — информационные сообщения:
# 100 — базовое уведомление;
# 101 — важное уведомление.


# 2xx — успешное завершение:
alert_200 = {
    "response": 200,
    "alert": "OK"
}
# 201 (created) — объект создан;
# 202 (accepted) — подтверждение.


# 4xx — ошибка на стороне клиента:
alert_400 = {
    "response": 400,
    "error": "неправильный запрос,JSON - объект"
}
# 401 — не авторизован;
# 402 — неправильный логин/пароль;
# 403 (forbidden) — пользователь заблокирован;
# 404 (not found) — пользователь/чат отсутствует на сервере;
# 409 (conflict) — уже имеется подключение с указанным логином;
# 410 (gone) — адресат существует, но недоступен (offline).


# 5xx — ошибка на стороне сервера:
alert_500 = {
    "response": 500,
    "error": "ошибка сервера"
}
